is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeisterMask
build_property.ProjectDir = C:\Users\Peter\Desktop\CSharpDBFundamentals\EntityFrameworkCore\ExamPreparation\07.CSharpDBAdvancedExam-04April2021\01. Model Defition_Skeleton\TeisterMask\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
